{
  "name": "clientdb.js",
  "version": "0.1.2",
  "description": "A Client-Side Database with Minimalistic Interface for IndexedDB (TypeScript supported)",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha -r ts-node/register src/*.test.ts",
    "build": "tsc",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha tests/*.js - - -R spec",
    "build-js": "browserify browser/export.js -p tinyify -o browser-dist/ClientDB.0.1.2.js"
  },
  "author": "Ambi Studio <https://ambi.studio>",
  "license": "Apache 2.0",
  "devDependencies": {
    "selenium-webdriver": "^4.0.0-alpha.1",
    "tinyify": "^2.5.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.2.4"
  },
  "dependencies": {}
}
